{
  "expo": {
    "name": "LATE(ish)",
    "slug": "lateish",
    "scheme": "lateish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lateish.mobile",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lateish.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0A0F1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C1426",
          "dark": {
            "backgroundColor": "#0C1426"
          },
          "image": "./assets/logo.png",
          "imageWidth": 68,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow LATE(ish) to access your microphone to record voice notes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow LATE(ish) to use your location to show nearby accounts on the sales map."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#0C1426"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6381f3c3-632a-4eaf-8824-2f3237a9e1bc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6381f3c3-632a-4eaf-8824-2f3237a9e1bc"
    }
  }
}
